<html>
<head>
    <link rel="stylesheet" href="stylesheets/main.css"/>
</head>
<body>
<header>
    <h1 class="title">Fibonacci Grid</h1>
    <p> This is a Fibonacci grid where in, when you click on a cell, all values in the cells in the same row and column are
        increased by 1 or, if a cell was empty, it will get a value of 1. After each change a cell will briefly turn
        yellow. If 5 consecutive numbers in the Fibonacci sequence are next to each other, these cells will briefly
        turn green and will be cleared.</p>
</header>
<main>
    <div class="gamesettings">
        <label for="gridsize">Select Grid Size</label>
        <select id="gridsize">
            <option value="50">50</option>
            <option value="20">20</option>
            <option value="10">10</option>
        </select>
        <button type="button" id="resetbutton"> Reset </button>
    </div>
    <div class="grid">
    </div>
</main>
<footer>

</footer>
<script type='text/javascript' src="scripts/script.js"></script>
</body>
</html>